# Base de datos
DB_PASSWORD=Insurgente2022
DB_NAME=landing_contact
DB_HOST=db

# Backend
PORT=3000
JWT_SECRET=clave_secreta_873465
RECAPTCHA_SECRET_KEY=6LcUZmsrAAAAAKqbQe2LTtcTSsP88zjMxz5qBiOH
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
